$frames = @(
    # Frame 1 - Starting position (narrowest)
    @(
        "                                                                            ",
        "                                ++++++++++++                                ",
        "                        ++==*%%%**=++++++=**%%%*==++                        ",
        "                    ++**=*                        *=**++                    ",
        "                x+**+=                                =+**+x                ",
        "              ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++              ",
        "            ===+       +#@@@@@################@@@@@#+       +===            ",
        "          ++=+      =@@@@##########################@@@@=      +=++          ",
        "        ++==      #@@##################################@@#      ==++        ",
        "        **      #@@######################################@@#      **        ",
        "      +++o    +@@##########################################@@+    o+++      ",
        "      ==     %@##############################################@%     ==      ",
        "    xx++    %@####@@@@@#######################################@%    ++xx    ",
        "    ==+.   x@###@@%=*%##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####@x   .+==    ",
        "    ==     @####%                ~#@###@=                x@#####@     ==    ",
        "    ==     ####@*                  %##@.                   @#####     ==    ",
        "    ==    .@###@*                  ####+                   #####@.    ==    ",
        "    ==    .@#####~          ~ox+=%@@###@@*==============*#@#####@.    ==    ",
        "    ==    .@#####@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#######@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    .@####################################################@.    ==    ",
        "    ==    ~######################################################~    ==    ",
        "    ==    .@####################################################@     ==    ",
        "    ==     #@##############@@@@##############@@@@##############@#     ==    ",
        "    ==+o    +@@@#######@@@#***%@@@@######@@@@%***#@@@#######@@@+    o+==    ",
        "    ++==      .=#@@@@@#*~        +%@@@@@@%+        ~*#@@@@@#=.      ==++    ",
        "      ===+                                                        +===      ",
        "      ++====x+            *=**==            ==**=*            +x====++      ",
        "        ++=====**%******=========**%****%**=========******%**=====++        ",
        "            ++++========++xx  ++++========++++  xx++========++++            ",
        "                                                                            "
    ),

    # Frame 2 - Slight expansion
    @(
        "                                                                            ",
        "                              ++++++++++++++++                              ",
        "                        ++==*%%%**==++++++==**%%%*==++                      ",
        "                    ++**=*                          *=**++                  ",
        "              x+**+=                                    =+**+x              ",
        "            ++==         o=%@@@@@@@@@@@@@@@@%=o           ==++              ",
        "          ===+       +#@@@@@################@@@@@#+         +===            ",
        "        ++=+      =@@@@##########################@@@@=        +=++          ",
        "      ++==      #@@##################################@@#        ==++        ",
        "      **      #@@######################################@@#        **        ",
        "    +++o    +@@##########################################@@+      o+++      ",
        "    ==     %@##############################################@%       ==      ",
        "  xx++    %@####@@@@@#######################################@%      ++xx    ",
        "  ==+.   x@###@@%=*%##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####@x     .+==    ",
        "  ==     @####%                ~#@###@=                  x@#####@     ==    ",
        "  ==     ####@*                  %##@.                     @#####     ==    ",
        "  ==    .@###@*                  ####+                     #####@.    ==    ",
        "  ==    .@#####~          ~ox+=%@@###@@*==============*#@#####@.    ==    ",
        "  ==    .@#####@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#######@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    ~######################################################~    ==    ",
        "  ==     .@####################################################@     ==    ",
        "  ==     #@##############@@@@##############@@@@##############@#     ==    ",
        "  ==+o    +@@@#######@@@#***%@@@@######@@@@%***#@@@#######@@@+    o+==    ",
        "  ++==      .=#@@@@@#*~        +%@@@@@@%+          ~*#@@@@@#=.      ==++    ",
        "    ===+                                                        +===        ",
        "    ++====x+            *=**==            ==**=*              +x====++      ",
        "      ++=====**%******=========**%****%**=========******%**=====++          ",
        "          ++++========++xx  ++++========++++  xx++========++++              ",
        "                                                                            "
    ),

    # Frame 3 - Medium expansion
    @(
        "                                                                            ",
        "                            ++++++++++++++++                                ",
        "                      ++==*%%%**==++++++==**%%%*==++                      ",
        "                  ++**=*                            *=**++                  ",
        "              x+**+=                                    =+**+x              ",
        "            ++==           o=%@@@@@@@@@@@@@@@@%=o           ==++            ",
        "          ===+         +#@@@@@################@@@@@#+         +===          ",
        "        ++=+        =@@@@##########################@@@@=        +=++        ",
        "      ++==        #@@##################################@@#        ==++      ",
        "      **        #@@######################################@@#        **      ",
        "    +++o      +@@##########################################@@+      o+++    ",
        "    ==       %@##############################################@%       ==    ",
        "  xx++      %@####@@@@@#######################################@%      ++xx  ",
        "  ==+.     x@###@@%=*%##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####@x     .+==  ",
        "  ==       @####%                  ~#@###@=                  x@#####@       ==  ",
        "  ==       ####@*                    %##@.                    @#####       ==  ",
        "  ==      .@###@*                    ####+                    #####@.      ==  ",
        "  ==      .@#####~            ~ox+=%@@###@@*==============*#@#####@.      ==  ",
        "  ==      .@#####@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#######@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      ~######################################################~      ==  ",
        "  ==       .@####################################################@       ==  ",
        "  ==       #@##############@@@@##############@@@@##############@#       ==  ",
        "  ==+o      +@@@#######@@@#***%@@@@######@@@@%***#@@@#######@@@+      o+==  ",
        "  ++==        .=#@@@@@#*~          +%@@@@@@%+          ~*#@@@@@#=.        ==++  ",
        "    ===+                                                          +===    ",
        "    ++====x+                *=**==            ==**=*                +x====++    ",
        "      ++=====**%******=========**%****%**=========******%**=====++      ",
        "          ++++========++xx      ++++========++++      xx++========++++          ",
        "                                                                            "
    ),

    # Frame 4 - Large expansion
    @(
        "                                                                            ",
        "                      +++==*%%%%%%%%%%%%*==+++                              ",
        "                  ++****++                    ++****++                      ",
        "              ++**++                                ++**++                  ",
        "          xx**+=              o+*%#@@@@@@#%*+o              =+**xx          ",
        "        xx**oo          =#@@@@@@@########@@@@@@@#=          oo**xx        ",
        "      xx**           x#@@@########################@@@#x           **xx      ",
        "    ox**          #@@################################@@#          **xo    ",
        "    ==+~        ~@@@####################################@@@~        ~+==    ",
        "  x+++       #@##########################################@#       +++x  ",
        "  ==        @@############################################@@        ==  ",
        " ox++      ~@################################################@~      ++xo ",
        " +++~      @#####@@@@@@@@@####################################@      ~+++ ",
        " ==       #####@@%%%%%%#######@@@@@###@@@@@@@@@@@@@@@@@@@@######       == ",
        " ==       @####*                      ####%                      =#####@       == ",
        " ==      .####@                       x@#@                       @#####.      == ",
        " ==      .@####%                     .####%                     *#####@.      == ",
        " ==      .@####@@#%%######@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#####@.      == ",
        " ==      .@#######@@@@@########################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      ~######################################################~      == ",
        " ==       @@##################################################@@       == ",
        " ==x.     #@@#########@@@@@@@@@@########@@@@@@@@@@#########@@#     .+== ",
        " ++++       =@@@@@@@@@*         x#@@@@@@@@#x         *@@@@@@@@@=       ++++ ",
        " xx==++                                                  ++==oo ",
        "   ++===+            ++%%+o              o+%%++            +===++   ",
        "     ++=====%+=++++*=*========***++++***========*=*++++=+%=====++     ",
        "       xx++==******====++    ++==********==++    ++====******==++xx       ",
        "               ++++              ++++              ++++               ",
        "                                                                            "
    ),

    # Frame 5 - Maximum expansion (widest point)
    @(
        "                                                                            ",
        "                    +++==*%%%%%%%%%%%%%%*==+++                              ",
        "                ++****++                      ++****++                      ",
        "            ++**++                                  ++**++                  ",
        "        xx**+=                o+*%#@@@@@@#%*+o                =+**xx        ",
        "      xx**oo            =#@@@@@@@########@@@@@@@#=            oo**xx      ",
        "    xx**             x#@@@########################@@@#x             **xx    ",
        "  ox**            #@@################################@@#            **xo  ",
        "  ==+~          ~@@@####################################@@@~          ~+==  ",
        "x+++         #@##########################################@#         +++x",
        "==          @@############################################@@          ==",
        "ox++       ~@################################################@~       ++xo",
        "+++~       @#####@@@@@@@@@####################################@       ~+++",
        "==        #####@@%%%%%%#######@@@@@###@@@@@@@@@@@@@@@@@@@@######        ==",
        "==        @####*                        ####%                        =#####@        ==",
        "==       .####@                         x@#@                         @#####.       ==",
        "==       .@####%                       .####%                       *#####@.       ==",
        "==       .@####@@#%%######@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#####@.       ==",
        "==       .@#######@@@@@########################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       .@####################################################@.       ==",
        "==       ~######################################################~       ==",
        "==        @@##################################################@@        ==",
        "==x.      #@@#########@@@@@@@@@@########@@@@@@@@@@#########@@#      .+==",
        "++++        =@@@@@@@@@*           x#@@@@@@@@#x           *@@@@@@@@@=        ++++",
        "xx==++                                                ++==oo",
        "  ++===+          ++%%+o                  o+%%++          +===++  ",
        "    ++=====%+=++++*=*========***++++***========*=*++++=+%=====++    ",
        "      xx++==******====++      ++==********==++      ++====******==++xx      ",
        "            ++++                  ++++                  ++++            ",
        "                                                                            "
    ),

    # Frame 6 - Start contracting (mirror of frame 4)
    @(
        "                                                                            ",
        "                      +++==*%%%%%%%%%%%%*==+++                              ",
        "                  ++****++                    ++****++                      ",
        "              ++**++                                ++**++                  ",
        "          xx**+=              o+*%#@@@@@@#%*+o              =+**xx          ",
        "        xx**oo          =#@@@@@@@########@@@@@@@#=          oo**xx        ",
        "      xx**           x#@@@########################@@@#x           **xx      ",
        "    ox**          #@@################################@@#          **xo    ",
        "    ==+~        ~@@@####################################@@@~        ~+==    ",
        "  x+++       #@##########################################@#       +++x  ",
        "  ==        @@############################################@@        ==  ",
        " ox++      ~@################################################@~      ++xo ",
        " +++~      @#####@@@@@@@@@####################################@      ~+++ ",
        " ==       #####@@%%%%%%#######@@@@@###@@@@@@@@@@@@@@@@@@@@######       == ",
        " ==       @####*                      ####%                      =#####@       == ",
        " ==      .####@                       x@#@                       @#####.      == ",
        " ==      .@####%                     .####%                     *#####@.      == ",
        " ==      .@####@@#%%######@@@@@@@@####@@@@@@@@@@@@@@@@@@@@#####@.      == ",
        " ==      .@#######@@@@@########################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      .@####################################################@.      == ",
        " ==      ~######################################################~      == ",
        " ==       @@##################################################@@       == ",
        " ==x.     #@@#########@@@@@@@@@@########@@@@@@@@@@#########@@#     .+== ",
        " ++++       =@@@@@@@@@*         x#@@@@@@@@#x         *@@@@@@@@@=       ++++ ",
        " xx==++                                                  ++==oo ",
        "   ++===+            ++%%+o              o+%%++            +===++   ",
        "     ++=====%+=++++*=*========***++++***========*=*++++=+%=====++     ",
        "       xx++==******====++    ++==********==++    ++====******==++xx       ",
        "               ++++              ++++              ++++               ",
        "                                                                            "
    ),

    # Frame 7 - Continue contracting (mirror of frame 3)
    @(
        "                                                                            ",
        "                            ++++++++++++++++                                ",
        "                      ++==*%%%**==++++++==**%%%*==++                      ",
        "                  ++**=*                            *=**++                  ",
        "              x+**+=                                    =+**+x              ",
        "            ++==           o=%@@@@@@@@@@@@@@@@%=o           ==++            ",
        "          ===+         +#@@@@@################@@@@@#+         +===          ",
        "        ++=+        =@@@@##########################@@@@=        +=++        ",
        "      ++==        #@@##################################@@#        ==++      ",
        "      **        #@@######################################@@#        **      ",
        "    +++o      +@@##########################################@@+      o+++    ",
        "    ==       %@##############################################@%       ==    ",
        "  xx++      %@####@@@@@#######################################@%      ++xx  ",
        "  ==+.     x@###@@%=*%##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####@x     .+==  ",
        "  ==       @####%                  ~#@###@=                  x@#####@       ==  ",
        "  ==       ####@*                    %##@.                    @#####       ==  ",
        "  ==      .@###@*                    ####+                    #####@.      ==  ",
        "  ==      .@#####~            ~ox+=%@@###@@*==============*#@#####@.      ==  ",
        "  ==      .@#####@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#######@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      .@####################################################@.      ==  ",
        "  ==      ~######################################################~      ==  ",
        "  ==       .@####################################################@       ==  ",
        "  ==       #@##############@@@@##############@@@@##############@#       ==  ",
        "  ==+o      +@@@#######@@@#***%@@@@######@@@@%***#@@@#######@@@+      o+==  ",
        "  ++==        .=#@@@@@#*~          +%@@@@@@%+          ~*#@@@@@#=.        ==++  ",
        "    ===+                                                          +===    ",
        "    ++====x+                *=**==            ==**=*                +x====++    ",
        "      ++=====**%******=========**%****%**=========******%**=====++      ",
        "          ++++========++xx      ++++========++++      xx++========++++          ",
        "                                                                            "
    ),

    # Frame 8 - Almost back to start (mirror of frame 2)
    @(
        "                                                                            ",
        "                              ++++++++++++++++                              ",
        "                        ++==*%%%**==++++++==**%%%*==++                      ",
        "                    ++**=*                          *=**++                  ",
        "              x+**+=                                    =+**+x              ",
        "            ++==         o=%@@@@@@@@@@@@@@@@%=o           ==++              ",
        "          ===+       +#@@@@@################@@@@@#+         +===            ",
        "        ++=+      =@@@@##########################@@@@=        +=++          ",
        "      ++==      #@@##################################@@#        ==++        ",
        "      **      #@@######################################@@#        **        ",
        "    +++o    +@@##########################################@@+      o+++      ",
        "    ==     %@##############################################@%       ==      ",
        "  xx++    %@####@@@@@#######################################@%      ++xx    ",
        "  ==+.   x@###@@%=*%##@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@#####@x     .+==    ",
        "  ==     @####%                ~#@###@=                  x@#####@     ==    ",
        "  ==     ####@*                  %##@.                     @#####     ==    ",
        "  ==    .@###@*                  ####+                     #####@.    ==    ",
        "  ==    .@#####~          ~ox+=%@@###@@*==============*#@#####@.    ==    ",
        "  ==    .@#####@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@#######@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    .@####################################################@.    ==    ",
        "  ==    ~######################################################~    ==    ",
        "  ==     .@####################################################@     ==    ",
        "  ==     #@##############@@@@##############@@@@##############@#     ==    ",
        "  ==+o    +@@@#######@@@#***%@@@@######@@@@%***#@@@#######@@@+    o+==    ",
        "  ++==      .=#@@@@@#*~        +%@@@@@@%+          ~*#@@@@@#=.      ==++    ",
        "    ===+                                                        +===        ",
        "    ++====x+            *=**==            ==**=*              +x====++      ",
        "      ++=====**%******=========**%****%**=========******%**=====++          ",
        "          ++++========++xx  ++++========++++  xx++========++++              ",
        "                                                                            "
    )
)